.
├── antimicro-git
│   └── PKGBUILD
├── binutils-git
│   └── PKGBUILD
├── cantata-git
│   └── PKGBUILD
├── clean-chroot-manager-git
│   ├── ccm.install
│   └── PKGBUILD
├── clementine-lite-qt5-git
│   └── PKGBUILD
├── clementine-qt5-git
│   ├── PKGBUILD
│   ├── spotify_blob.patch
│   └── spotify_install.patch
├── cmake-git
│   └── PKGBUILD
├── cmake-release-git
│   └── PKGBUILD
├── fetchmirrors-git
│   └── PKGBUILD
├── Files
├── freebsd-manpages
│   └── PKGBUILD
├── gcc-dev-git
│   ├── bz87672.patch
│   ├── c89
│   ├── c99
│   └── PKGBUILD
├── gcc-git
│   ├── c89
│   ├── c99
│   └── PKGBUILD
├── gdb-git
│   └── PKGBUILD
├── gdb-stable-git
│   └── PKGBUILD
├── git-dev-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── git-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── gitless-git
│   └── PKGBUILD
├── git-main-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── git-test-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── glibc-dev-git
│   ├── bz20338.patch
│   ├── glibc.install
│   ├── lib32-glibc.conf
│   ├── locale-gen
│   ├── locale.gen.txt
│   └── PKGBUILD
├── glibc-git
│   ├── bz20338.patch
│   ├── glibc.install
│   ├── lib32-glibc.conf
│   ├── locale-gen
│   ├── locale.gen.txt
│   └── PKGBUILD
├── gnupg-git
│   ├── install
│   └── PKGBUILD
├── gpgme-git
│   └── PKGBUILD
├── kaffeine-git
│   └── PKGBUILD
├── kdesvn-git
│   └── PKGBUILD
├── kdesvn-stable-git
│   └── PKGBUILD
├── kdevelop-dev-git
│   └── PKGBUILD
├── kdevelop-next-git
│   └── PKGBUILD
├── konversation-git
│   └── PKGBUILD
├── konversation-stable-git
│   └── PKGBUILD
├── krusader-dev-git
│   └── PKGBUILD
├── krusader-git
│   └── PKGBUILD
├── krusader-stable-git
│   └── PKGBUILD
├── ktorrent-git
│   └── PKGBUILD
├── ktorrent-stable-git
│   └── PKGBUILD
├── libassuan-git
│   └── PKGBUILD
├── libclc-git
│   └── PKGBUILD
├── libdrm-git
│   ├── COPYING
│   └── PKGBUILD
├── libgcrypt-git
│   └── PKGBUILD
├── libgpg-error-git
│   └── PKGBUILD
├── libinput-git
│   └── PKGBUILD
├── libinput-stable-git
│   └── PKGBUILD
├── libksba-git
│   └── PKGBUILD
├── libktorrent-git
│   └── PKGBUILD
├── libktorrent-stable-git
│   └── PKGBUILD
├── libsignal-protocol-c-git
│   └── PKGBUILD
├── libva-git
│   └── PKGBUILD
├── libva-intel-driver-git
│   └── PKGBUILD
├── libva-utils-git
│   └── PKGBUILD
├── linux-api-headers-git
│   └── PKGBUILD
├── linux-api-headers-rc-git
│   └── PKGBUILD
├── linux-firmware-git
│   └── PKGBUILD
├── linux-next-git
│   ├── 60-linux.hook
│   ├── 90-linux.hook
│   ├── 99-linux.hook
│   ├── config
│   ├── linux.install
│   ├── linux.preset
│   └── PKGBUILD
├── linux-usermode
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-git
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-rc
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-rc-git
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── liquidshell-git
│   └── PKGBUILD
├── llvm-git
│   ├── llvm-Config-llvm-config.h
│   ├── llvm.patch
│   └── PKGBUILD
├── llvm-svn
│   ├── llvm-Config-llvm-config.h
│   ├── llvm.patch
│   └── PKGBUILD
├── lostfiles-git
│   └── PKGBUILD
├── lucjan-keyring
│   ├── lucjan-keyring.install
│   └── PKGBUILD
├── lucjan-keyring-git
│   ├── lucjan-keyring.install
│   └── PKGBUILD
├── mercurial-hg
│   ├── mercurial.profile
│   └── PKGBUILD
├── mercurial-stable-hg
│   ├── mercurial.profile
│   └── PKGBUILD
├── mesa-dev-git
│   ├── LICENSE
│   └── PKGBUILD
├── mesa-rc-git
│   ├── LICENSE
│   └── PKGBUILD
├── meson-git
│   ├── arch-meson
│   └── PKGBUILD
├── modemmanager-git
│   ├── PKGBUILD
│   └── strict-filter.diff
├── modemmanager-stable-git
│   └── PKGBUILD
├── modemmanager-test-git
│   ├── PKGBUILD
│   └── strict-filter.diff
├── modprobed-db-git
│   ├── PKGBUILD
│   └── readme.install
├── mupen64plus-qt-qit
│   └── PKGBUILD
├── netbsd-pkgsrc
│   ├── bootstrap.install
│   ├── LICENSE
│   └── PKGBUILD
├── networkmanager-git
│   └── PKGBUILD
├── networkmanager-stable-git
│   └── PKGBUILD
├── networkmanager-test-git
│   └── PKGBUILD
├── ninja-git
│   └── PKGBUILD
├── otter-browser-git
│   └── PKGBUILD
├── pacman-contrib-git
│   └── PKGBUILD
├── pacman-dev-git
│   ├── makepkg.conf
│   ├── pacman.conf
│   └── PKGBUILD
├── pacman-git
│   ├── makepkg.conf
│   ├── pacman.conf
│   └── PKGBUILD
├── pacman-stable-git
│   ├── makepkg.conf
│   ├── pacman.conf
│   └── PKGBUILD
├── pacman-test-git
│   ├── makepkg.conf
│   ├── pacman.conf
│   └── PKGBUILD
├── pacutils-git
│   └── PKGBUILD
├── pkgconf-git
│   ├── PKGBUILD
│   └── platform-pkg-config.in
├── psi-clean-full-git
│   └── PKGBUILD
├── psi-clean-git
│   └── PKGBUILD
├── psi-l10n-git
│   └── PKGBUILD
├── psi-plugins-git
│   └── PKGBUILD
├── psi-plus-clean-full-git
│   └── PKGBUILD
├── psi-plus-clean-git
│   └── PKGBUILD
├── psi-plus-l10n-git
│   └── PKGBUILD
├── psi-plus-plugins-git
│   └── PKGBUILD
├── psi-plus-resources-git
│   └── PKGBUILD
├── psi-plus-webengine-full-git
│   └── PKGBUILD
├── psi-plus-webengine-git
│   └── PKGBUILD
├── psi-plus-webkit-full-git
│   └── PKGBUILD
├── psi-plus-webkit-git
│   └── PKGBUILD
├── psi-resources-git
│   └── PKGBUILD
├── psi-webengine-full-git
│   └── PKGBUILD
├── psi-webengine-git
│   └── PKGBUILD
├── psi-webkit-full-git
│   └── PKGBUILD
├── psi-webkit-git
│   └── PKGBUILD
├── pyalpm-git
│   └── PKGBUILD
├── qconf-git
│   └── PKGBUILD
├── qtcreator-dev-git
│   └── PKGBUILD
├── qtcreator-git
│   └── PKGBUILD
├── qtox-git
│   └── PKGBUILD
├── README.md
├── sddm-dev-git
│   ├── PKGBUILD
│   ├── sddm.sysusers
│   └── sddm.tmpfiles
├── sddm-git
│   ├── PKGBUILD
│   ├── sddm.sysusers
│   └── sddm.tmpfiles
├── smplayer-svn
│   └── PKGBUILD
├── strawberry-full-git
│   └── PKGBUILD
├── strawberry-git
│   └── PKGBUILD
├── systemd-git
│   ├── 0001-Use-Arch-Linux-device-access-groups.patch
│   ├── arch.conf
│   ├── initcpio-hook-udev
│   ├── initcpio-install-systemd
│   ├── initcpio-install-udev
│   ├── loader.conf
│   ├── PKGBUILD
│   ├── splash-arch.bmp
│   ├── systemd-binfmt.hook
│   ├── systemd-catalog.hook
│   ├── systemd-daemon-reload.hook
│   ├── systemd-git.install
│   ├── systemd-hook
│   ├── systemd-hwdb.hook
│   ├── systemd-sysctl.hook
│   ├── systemd-sysusers.hook
│   ├── systemd-tmpfiles.hook
│   ├── systemd-udev-reload.hook
│   ├── systemd-update.hook
│   └── systemd-user.pam
├── systemd-stable-git
│   ├── 0001-Use-Arch-Linux-device-access-groups.patch
│   ├── arch.conf
│   ├── initcpio-hook-udev
│   ├── initcpio-install-systemd
│   ├── initcpio-install-udev
│   ├── loader.conf
│   ├── PKGBUILD
│   ├── splash-arch.bmp
│   ├── systemd-binfmt.hook
│   ├── systemd-catalog.hook
│   ├── systemd-daemon-reload.hook
│   ├── systemd-git.install
│   ├── systemd-hook
│   ├── systemd-hwdb.hook
│   ├── systemd-sysctl.hook
│   ├── systemd-sysusers.hook
│   ├── systemd-tmpfiles.hook
│   ├── systemd-udev-reload.hook
│   ├── systemd-update.hook
│   └── systemd-user.pam
├── toxcore-git
│   ├── PKGBUILD
│   ├── toxcore.conf
│   └── toxcore.install
├── toxcore-stable-git
│   ├── PKGBUILD
│   ├── toxcore.conf
│   └── toxcore.install
├── uksmstat-git
│   └── PKGBUILD
├── utox-dev-git
│   └── PKGBUILD
├── utox-git
│   └── PKGBUILD
├── vault-git
│   ├── PKGBUILD
│   ├── vault.hcl
│   ├── vault.install
│   ├── vault.service
│   ├── vault.sysusers
│   └── vault.tmpfiles
├── wayland-git
│   └── PKGBUILD
├── wayland-protocols-git
│   └── PKGBUILD
├── wayland-stable-git
│   └── PKGBUILD
├── weston-git
│   └── PKGBUILD
├── weston-stable-git
│   └── PKGBUILD
├── xf86-video-intel-git
│   ├── PKGBUILD
│   └── xf86-video-intel-git.install
├── xorg-xserver-git
│   ├── PKGBUILD
│   ├── xorg-server-git.install
│   ├── xserver-autobind-hotplug.patch
│   ├── xvfb-run
│   └── xvfb-run.1
├── xorg-xserver-next-git
│   ├── PKGBUILD
│   ├── xorg-server-git.install
│   ├── xserver-autobind-hotplug.patch
│   ├── xvfb-run
│   └── xvfb-run.1
└── yakuake-git
    └── PKGBUILD

131 directories, 268 files
