.
├── cantata-git
│   └── PKGBUILD
├── clementine-qt5-git
│   └── PKGBUILD
├── cmake-git
│   └── PKGBUILD
├── cmake-release-git
│   └── PKGBUILD
├── Files
├── freebsd-manpages
│   └── PKGBUILD
├── gcc-dev-git
│   ├── c89
│   ├── c99
│   └── PKGBUILD
├── gcc-git
│   ├── c89
│   ├── c99
│   └── PKGBUILD
├── gdb-git
│   └── PKGBUILD
├── gdb-stable-git
│   └── PKGBUILD
├── git-dev-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── git-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── git-main-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── git-test-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── gnupg-git
│   ├── install
│   └── PKGBUILD
├── gpgme-git
│   └── PKGBUILD
├── kdesvn-git
│   └── PKGBUILD
├── kdesvn-stable-git
│   └── PKGBUILD
├── kdevelop-dev-git
│   └── PKGBUILD
├── kdevelop-next-git
│   └── PKGBUILD
├── konversation-git
│   └── PKGBUILD
├── konversation-stable-git
│   └── PKGBUILD
├── krusader-git
│   └── PKGBUILD
├── ktorrent-git
│   └── PKGBUILD
├── ktorrent-stable-git
│   └── PKGBUILD
├── libassuan-git
│   └── PKGBUILD
├── libclc-git
│   └── PKGBUILD
├── libdrm-git
│   ├── COPYING
│   └── PKGBUILD
├── libgcrypt-git
│   └── PKGBUILD
├── libgpg-error-git
│   └── PKGBUILD
├── libinput-git
│   └── PKGBUILD
├── libinput-stable-git
│   └── PKGBUILD
├── libktorrent-git
│   └── PKGBUILD
├── libktorrent-stable-git
│   └── PKGBUILD
├── linux-api-headers-experimental-git
│   └── PKGBUILD
├── linux-api-headers-trunk-git
│   └── PKGBUILD
├── linux-firmware-git
│   └── PKGBUILD
├── llvm-git
│   ├── llvm-Config-llvm-config.h
│   ├── llvm.patch
│   └── PKGBUILD
├── llvm-svn
│   ├── llvm-Config-llvm-config.h
│   ├── llvm.patch
│   └── PKGBUILD
├── lucjan-keyring
│   ├── lucjan-keyring.install
│   └── PKGBUILD
├── lucjan-keyring-git
│   ├── lucjan-keyring.install
│   └── PKGBUILD
├── mesa-dev-git
│   ├── 0002-glvnd-fix-gl-dot-pc.patch
│   ├── LICENSE
│   └── PKGBUILD
├── mesa-rc-git
│   ├── 0002-glvnd-fix-gl-dot-pc.patch
│   ├── LICENSE
│   └── PKGBUILD
├── modemmanager-git
│   └── PKGBUILD
├── modemmanager-stable-git
│   └── PKGBUILD
├── modemmanager-test-git
│   └── PKGBUILD
├── netbsd-pkgsrc
│   ├── bootstrap.install
│   ├── LICENSE
│   └── PKGBUILD
├── networkmanager-git
│   ├── 20-connectivity.conf
│   ├── NetworkManager.conf
│   └── PKGBUILD
├── networkmanager-stable-git
│   ├── 20-connectivity.conf
│   ├── NetworkManager.conf
│   └── PKGBUILD
├── networkmanager-test-git
│   ├── 20-connectivity.conf
│   ├── NetworkManager.conf
│   └── PKGBUILD
├── otter-browser-git
│   └── PKGBUILD
├── pacman-contrib-git
│   └── PKGBUILD
├── pacman-dev-git
│   └── PKGBUILD
├── pacman-git
│   └── PKGBUILD
├── pkgconf-git
│   └── PKGBUILD
├── psi-plus-git
│   ├── join.patch
│   └── PKGBUILD
├── psi-plus-l10n-git
│   └── PKGBUILD
├── psi-plus-plugins-git
│   └── PKGBUILD
├── psi-plus-resources-git
│   └── PKGBUILD
├── qconf-git
│   └── PKGBUILD
├── qtox-git
│   └── PKGBUILD
├── README.md
├── sddm-dev-git
│   ├── PKGBUILD
│   ├── sddm.sysusers
│   └── sddm.tmpfiles
├── sddm-git
│   ├── PKGBUILD
│   ├── sddm.sysusers
│   └── sddm.tmpfiles
├── systemd-git
│   ├── arch.conf
│   ├── initcpio-hook-udev
│   ├── initcpio-install-systemd
│   ├── initcpio-install-udev
│   ├── loader.conf
│   ├── PKGBUILD
│   ├── systemd-git.install
│   ├── systemd-hwdb.hook
│   ├── systemd-sysusers.hook
│   ├── systemd-tmpfiles.hook
│   ├── systemd-update.hook
│   └── systemd-user.pam
├── systemd-stable-git
│   ├── arch.conf
│   ├── initcpio-hook-udev
│   ├── initcpio-install-systemd
│   ├── initcpio-install-udev
│   ├── loader.conf
│   ├── PKGBUILD
│   ├── systemd-git.install
│   ├── systemd-hwdb.hook
│   ├── systemd-sysusers.hook
│   ├── systemd-tmpfiles.hook
│   ├── systemd-update.hook
│   └── systemd-user.pam
├── toxcore-git
│   ├── PKGBUILD
│   ├── toxcore.conf
│   └── toxcore.install
├── utox-dev-git
│   └── PKGBUILD
├── utox-git
│   └── PKGBUILD
├── vault-git
│   ├── PKGBUILD
│   ├── vault.hcl
│   ├── vault.install
│   ├── vault.service
│   ├── vault.sysusers
│   └── vault.tmpfiles
├── wayland-git
│   └── PKGBUILD
├── wayland-protocols-git
│   └── PKGBUILD
├── wayland-stable-git
│   └── PKGBUILD
├── weston-git
│   └── PKGBUILD
├── weston-stable-git
│   └── PKGBUILD
├── xf86-video-intel-git
│   ├── PKGBUILD
│   └── xf86-video-intel-git.install
├── xorg-server-git
│   ├── PKGBUILD
│   ├── xorg-server-git.install
│   ├── xvfb-run
│   └── xvfb-run.1
├── xorg-server-next-git
│   ├── PKGBUILD
│   ├── xorg-server-git.install
│   ├── xvfb-run
│   └── xvfb-run.1
└── yakuake-git
    └── PKGBUILD

77 directories, 160 files
