.
├── auracle-git
│   └── PKGBUILD
├── bat-polaur-extras-git
│   └── PKGBUILD
├── bat-polaur-git
│   └── PKGBUILD
├── binutils-git
│   ├── gold-warn-unsupported.patch
│   └── PKGBUILD
├── binutils-test-git
│   ├── gold-warn-unsupported.patch
│   └── PKGBUILD
├── blktrace-git
│   └── PKGBUILD
├── canta-kde-git
│   └── PKGBUILD
├── cantata-git
│   └── PKGBUILD
├── chromeos-kde-git
│   └── PKGBUILD
├── clang-git
│   ├── enable-SSP-and-PIE-by-default.patch
│   └── PKGBUILD
├── clean-chroot-manager-git
│   ├── ccm.install
│   └── PKGBUILD
├── clementine-lite-qt5-git
│   └── PKGBUILD
├── clementine-qt5-git
│   └── PKGBUILD
├── cmake-git
│   ├── cmake-cppflags.patch
│   └── PKGBUILD
├── cmake-release-git
│   ├── cmake-cppflags.patch
│   └── PKGBUILD
├── compiler-rt-git
│   └── PKGBUILD
├── cpio-git
│   └── PKGBUILD
├── dbus-git
│   ├── dbus-reload.hook
│   ├── no-fatal-warnings.diff
│   └── PKGBUILD
├── dbus-stable-git
│   ├── dbus-reload.hook
│   ├── no-fatal-warnings.diff
│   └── PKGBUILD
├── devtools-git
│   └── PKGBUILD
├── dkms-git
│   ├── 0001-Revert-Make-newly-installed-modules-available-immedi.patch
│   ├── dkms.install
│   ├── hook.install
│   ├── hook.remove
│   ├── hook.sh
│   ├── hook.upgrade
│   └── PKGBUILD
├── dracut-git
│   └── PKGBUILD
├── falkon-git
│   └── PKGBUILD
├── fetchmirrors-git
│   └── PKGBUILD
├── Files
├── freebsd-manpages
│   └── PKGBUILD
├── gcc-dev-git
│   ├── c89
│   ├── c99
│   ├── gcc-ada-repro.patch
│   ├── gdc_phobos_path.patch
│   └── PKGBUILD
├── gcc-git
│   ├── c89
│   ├── c99
│   ├── gcc-ada-repro.patch
│   ├── gdc_phobos_path.patch
│   └── PKGBUILD
├── gdb-git
│   └── PKGBUILD
├── gdb-stable-git
│   └── PKGBUILD
├── git-delta-git
│   └── PKGBUILD
├── git-dev-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── git-extras-git
│   └── PKGBUILD
├── git-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── github-cli-git
│   └── PKGBUILD
├── gitless
│   └── PKGBUILD
├── gitless-git
│   └── PKGBUILD
├── git-main-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── gitolite-git
│   ├── gitolite-sysusers.conf
│   ├── gitolite-tmpfiles.conf
│   └── PKGBUILD
├── git-test-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── glibc-dev-git
│   ├── glibc.install
│   ├── lib32-glibc.conf
│   ├── locale-gen
│   ├── locale.gen.txt
│   ├── PKGBUILD
│   ├── sdt-config.h
│   └── sdt.h
├── glibc-git
│   ├── glibc.install
│   ├── lib32-glibc.conf
│   ├── locale-gen
│   ├── locale.gen.txt
│   ├── PKGBUILD
│   ├── sdt-config.h
│   └── sdt.h
├── gnupg-git
│   ├── avoid-beta-warning.patch
│   ├── install
│   └── PKGBUILD
├── gpgme-git
│   └── PKGBUILD
├── grub-git
│   ├── 0001-00_header-add-GRUB_COLOR_-variables.patch
│   ├── 0002-10_linux-detect-archlinux-initramfs.patch
│   ├── grub.default
│   ├── grub.install
│   ├── PKGBUILD
│   └── sbat.csv
├── hub-git
│   └── PKGBUILD
├── intel-media-driver-git
│   └── PKGBUILD
├── intel-media-driver-stable-git
│   └── PKGBUILD
├── intel-ucode-git
│   └── PKGBUILD
├── intel-undervolt-git
│   └── PKGBUILD
├── iucode-tool-git
│   └── PKGBUILD
├── kaffeine-git
│   └── PKGBUILD
├── kaidan-git
│   └── PKGBUILD
├── kaidan-stable-git
│   └── PKGBUILD
├── kdesvn-git
│   └── PKGBUILD
├── kdesvn-stable-git
│   └── PKGBUILD
├── kdiff3-git
│   └── PKGBUILD
├── kdiff-git
│   └── PKGBUILD
├── kgtk-kf5-git
│   └── PKGBUILD
├── kmod-git
│   ├── depmod.hook
│   ├── depmod.script
│   ├── depmod-search.conf
│   └── PKGBUILD
├── krename-git
│   └── PKGBUILD
├── krename-stable-git
│   └── PKGBUILD
├── krusader-git
│   └── PKGBUILD
├── krusader-stable-git
│   └── PKGBUILD
├── kuser-frameworks-git
│   └── PKGBUILD
├── kvantum-qt5-git
│   └── PKGBUILD
├── lab-git
│   └── PKGBUILD
├── layan-kde-git
│   └── PKGBUILD
├── libassuan-git
│   └── PKGBUILD
├── libclc-git
│   └── PKGBUILD
├── libdrm-git
│   ├── COPYING
│   └── PKGBUILD
├── libgcrypt-git
│   └── PKGBUILD
├── libgit2-git
│   ├── libgit2-1.2.0-remove_http-parse_incompatible_tests.patch
│   └── PKGBUILD
├── libgit2-stable-git
│   ├── libgit2-1.2.0-remove_http-parse_incompatible_tests.patch
│   └── PKGBUILD
├── libgpg-error-git
│   └── PKGBUILD
├── libinput-git
│   └── PKGBUILD
├── libinput-stable-git
│   └── PKGBUILD
├── libksba-git
│   └── PKGBUILD
├── libsignal-protocol-c-git
│   └── PKGBUILD
├── libva-git
│   └── PKGBUILD
├── libva-intel-driver-git
│   └── PKGBUILD
├── libva-intel-driver-next-git
│   └── PKGBUILD
├── libva-next-git
│   └── PKGBUILD
├── libva-utils-git
│   └── PKGBUILD
├── libva-utils-next-git
│   └── PKGBUILD
├── libxcrypt-dev-git
│   └── PKGBUILD
├── libxcrypt-git
│   └── PKGBUILD
├── linux-api-headers-git
│   └── PKGBUILD
├── linux-api-headers-rc-git
│   └── PKGBUILD
├── linux-firmware-git
│   ├── 0001-Add-support-for-compressing-firmware-in-copy-firmware.patch
│   └── PKGBUILD
├── linux-usermode
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-git
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-rc
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-rc-git
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── liquidshell-git
│   └── PKGBUILD
├── lldb-git
│   └── PKGBUILD
├── lld-git
│   ├── PKGBUILD
│   └── sphinx2.patch
├── llvm-git
│   ├── llvm-config.h
│   └── PKGBUILD
├── lostfiles-git
│   └── PKGBUILD
├── lucjan-keyring
│   ├── lucjan-keyring.install
│   └── PKGBUILD
├── lucjan-keyring-git
│   ├── lucjan-keyring.install
│   └── PKGBUILD
├── matcha-kde-git
│   └── PKGBUILD
├── mcmojave-kde-git
│   └── PKGBUILD
├── mercurial-hg
│   ├── mercurial.profile
│   └── PKGBUILD
├── mercurial-stable-hg
│   ├── mercurial.profile
│   └── PKGBUILD
├── mesa-demos-git
│   ├── LICENSE
│   └── PKGBUILD
├── mesa-dev-git
│   ├── LICENSE
│   └── PKGBUILD
├── mesa-rc-git
│   ├── LICENSE
│   └── PKGBUILD
├── meson-git
│   ├── 0001-Skip-broken-tests.patch
│   ├── arch-meson
│   └── PKGBUILD
├── meson-stable-git
│   ├── 0001-Skip-broken-tests.patch
│   ├── 0002-gtk-doc-fixes.patch
│   ├── arch-meson
│   └── PKGBUILD
├── mkinitcpio-git
│   └── PKGBUILD
├── modemmanager-git
│   └── PKGBUILD
├── modemmanager-stable-git
│   └── PKGBUILD
├── modemmanager-test-git
│   └── PKGBUILD
├── modprobed-db-git
│   ├── PKGBUILD
│   └── readme.install
├── mupen64plus-qt-qit
│   └── PKGBUILD
├── namcap-git
│   └── PKGBUILD
├── netbsd-pkgsrc
│   ├── bootstrap.install
│   ├── LICENSE
│   └── PKGBUILD
├── netctl-git
│   └── PKGBUILD
├── networkmanager-git
│   └── PKGBUILD
├── networkmanager-stable-git
│   └── PKGBUILD
├── networkmanager-test-git
│   └── PKGBUILD
├── ninja-git
│   └── PKGBUILD
├── openmp-git
│   └── PKGBUILD
├── openvpn-git
│   └── PKGBUILD
├── openvpn-stable-git
│   └── PKGBUILD
├── otter-browser-git
│   └── PKGBUILD
├── pacman-contrib-git
│   └── PKGBUILD
├── pacman-git
│   ├── makepkg.conf
│   ├── pacman.conf
│   └── PKGBUILD
├── pacman-stable-git
│   ├── makepkg.conf
│   ├── pacman.conf
│   └── PKGBUILD
├── pacutils-git
│   └── PKGBUILD
├── pkgbuild-introspection-lucjan-git
│   └── PKGBUILD
├── pkgconf-git
│   ├── i686-pc-linux-gnu.personality
│   ├── PKGBUILD
│   └── x86_64-pc-linux-gnu.personality
├── pkgfile-git
│   ├── PKGBUILD
│   └── pkgfile.install
├── polly-git
│   └── PKGBUILD
├── poppler-git
│   └── PKGBUILD
├── psi-clean-full-git
│   └── PKGBUILD
├── psi-clean-git
│   └── PKGBUILD
├── psi-l10n-git
│   └── PKGBUILD
├── psi-plugins-git
│   └── PKGBUILD
├── psi-plus-clean-full-git
│   └── PKGBUILD
├── psi-plus-clean-git
│   └── PKGBUILD
├── psi-plus-l10n-git
│   └── PKGBUILD
├── psi-plus-plugins-git
│   └── PKGBUILD
├── psi-plus-resources-git
│   └── PKGBUILD
├── psi-plus-webengine-full-git
│   └── PKGBUILD
├── psi-plus-webengine-git
│   └── PKGBUILD
├── psi-plus-webkit-full-git
│   └── PKGBUILD
├── psi-plus-webkit-git
│   └── PKGBUILD
├── psi-resources-git
│   └── PKGBUILD
├── psi-webengine-full-git
│   └── PKGBUILD
├── psi-webengine-git
│   └── PKGBUILD
├── psi-webkit-full-git
│   └── PKGBUILD
├── psi-webkit-git
│   └── PKGBUILD
├── pyalpm-git
│   └── PKGBUILD
├── python-pygit2-git
│   └── PKGBUILD
├── qconf-git
│   └── PKGBUILD
├── qogir-icon-theme-git
│   └── PKGBUILD
├── qogir-kde-git
│   └── PKGBUILD
├── qtcreator-dev-git
│   └── PKGBUILD
├── qtcreator-git
│   └── PKGBUILD
├── qtox-git
│   └── PKGBUILD
├── README.md
├── rebuild-detector-git
│   └── PKGBUILD
├── sddm-dev-git
│   ├── PKGBUILD
│   ├── sddm.sysusers
│   └── sddm.tmpfiles
├── sddm-git
│   ├── pam-faillock.patch
│   ├── PKGBUILD
│   ├── sddm.sysusers
│   └── sddm.tmpfiles
├── s-git
│   └── PKGBUILD
├── smplayer-svn
│   └── PKGBUILD
├── strawberry-git
│   └── PKGBUILD
├── syslinux-git
│   ├── 0002-gfxboot-menu-label.patch
│   ├── 0004-gnu-efi-from-arch.patch
│   ├── 0005-gnu-efi-version-compatibility.patch
│   ├── 0016-strip-gnu-property.patch
│   ├── 0017-single-load-segment.patch
│   ├── 0018-prevent-pow-optimization.patch
│   ├── 0025-reproducible-build.patch
│   ├── PKGBUILD
│   ├── syslinux.cfg
│   ├── syslinux.install
│   └── syslinux-install_update
├── systemd-git
│   ├── 0001-Use-Arch-Linux-device-access-groups.patch
│   ├── 20-systemd-sysusers.hook
│   ├── 30-systemd-binfmt.hook
│   ├── 30-systemd-catalog.hook
│   ├── 30-systemd-daemon-reload.hook
│   ├── 30-systemd-hwdb.hook
│   ├── 30-systemd-sysctl.hook
│   ├── 30-systemd-tmpfiles.hook
│   ├── 30-systemd-udev-reload.hook
│   ├── 30-systemd-update.hook
│   ├── arch.conf
│   ├── initcpio-hook-udev
│   ├── initcpio-install-systemd
│   ├── initcpio-install-udev
│   ├── loader.conf
│   ├── PKGBUILD
│   ├── splash-arch.bmp
│   ├── systemd-git.install
│   ├── systemd-hook
│   └── systemd-user.pam
├── systemd-stable-git
│   ├── 0001-Use-Arch-Linux-device-access-groups.patch
│   ├── 20-systemd-sysusers.hook
│   ├── 30-systemd-binfmt.hook
│   ├── 30-systemd-catalog.hook
│   ├── 30-systemd-daemon-reload.hook
│   ├── 30-systemd-hwdb.hook
│   ├── 30-systemd-sysctl.hook
│   ├── 30-systemd-tmpfiles.hook
│   ├── 30-systemd-udev-reload.hook
│   ├── 30-systemd-update.hook
│   ├── arch.conf
│   ├── initcpio-hook-udev
│   ├── initcpio-install-systemd
│   ├── initcpio-install-udev
│   ├── loader.conf
│   ├── PKGBUILD
│   ├── splash-arch.bmp
│   ├── systemd-git.install
│   ├── systemd-hook
│   └── systemd-user.pam
├── tela-icon-theme-git
│   └── PKGBUILD
├── toxcore-git
│   ├── PKGBUILD
│   ├── toxcore.conf
│   └── toxcore.install
├── toxcore-stable-git
│   ├── PKGBUILD
│   ├── toxcore.conf
│   └── toxcore.install
├── uksmd-git
│   └── PKGBUILD
├── uksmstat-git
│   └── PKGBUILD
├── uksmtools-git
│   └── PKGBUILD
├── utox-dev-git
│   └── PKGBUILD
├── utox-git
│   └── PKGBUILD
├── vault-git
│   ├── PKGBUILD
│   ├── vault.hcl
│   ├── vault.install
│   ├── vault.service
│   ├── vault.sysusers
│   └── vault.tmpfiles
├── vimix-icon-theme-git
│   └── PKGBUILD
├── vimix-kde-git
│   └── PKGBUILD
├── wayland-git
│   └── PKGBUILD
├── wayland-protocols-git
│   └── PKGBUILD
├── wayland-stable-git
│   └── PKGBUILD
├── weston-git
│   └── PKGBUILD
├── weston-stable-git
│   └── PKGBUILD
├── wireguard-dkms-git
│   └── PKGBUILD
├── wireguard-tools-git
│   └── PKGBUILD
├── xf86-video-intel-git
│   ├── PKGBUILD
│   └── xf86-video-intel-git.install
├── xorgproto-git
│   └── PKGBUILD
├── xorg-server-git
│   ├── PKGBUILD
│   ├── xorg-server-git.install
│   ├── xvfb-run
│   └── xvfb-run.1
├── xorg-server-next-git
│   ├── PKGBUILD
│   ├── xorg-server-git.install
│   ├── xvfb-run
│   └── xvfb-run.1
├── xorg-xwayland-git
│   └── PKGBUILD
├── xorg-xwayland-next-git
│   └── PKGBUILD
├── zsh-fast-syntax-highlighting-git
│   └── PKGBUILD
├── zsh-history-substring-search-git
│   ├── PKGBUILD
│   └── zsh-history-substring-search-git.install
├── zsh-you-should-use-git
│   ├── PKGBUILD
│   └── zsh-you-should-use.install
├── zsh-z-git
│   └── PKGBUILD
├── zstd-cmake-git
│   └── PKGBUILD
└── zstd-git
    └── PKGBUILD

200 directories, 373 files
