.
├── Files
├── README.md
├── arch-aurora-search
│   ├── PKGBUILD
│   ├── arch-bugs-fs.xml
│   ├── arch-bugs-t.xml
│   ├── arch-forum-a.xml
│   ├── arch-forum-c.xml
│   ├── arch-pkgs.xml
│   ├── arch-wiki.xml
│   └── aur.xml
├── freebsd-manpages
│   └── PKGBUILD
├── krusader-git
│   └── PKGBUILD
├── netbsd-pkgsrc
│   ├── LICENSE
│   ├── PKGBUILD
│   └── bootstrap.install
├── pkgconf-git
│   └── PKGBUILD
└── sddm-git
    ├── PKGBUILD
    ├── sddm.sysusers
    └── sddm.tmpfiles

6 directories, 19 files
