.
├── Files
├── README.md
├── cmake-git
│   └── PKGBUILD
├── cmake-release-git
│   └── PKGBUILD
├── freebsd-manpages
│   └── PKGBUILD
├── gcc-dev-git
│   ├── PKGBUILD
│   ├── c89
│   └── c99
├── gcc-git
│   ├── PKGBUILD
│   ├── c89
│   └── c99
├── gdb-git
│   └── PKGBUILD
├── gdb-stable-git
│   └── PKGBUILD
├── git-dev-git
│   ├── PKGBUILD
│   ├── git-daemon.socket
│   ├── git-daemon@.service
│   └── git-git.install
├── git-git
│   ├── PKGBUILD
│   ├── git-daemon.socket
│   ├── git-daemon@.service
│   └── git-git.install
├── git-main-git
│   ├── PKGBUILD
│   ├── git-daemon.socket
│   ├── git-daemon@.service
│   └── git-git.install
├── git-test-git
│   ├── PKGBUILD
│   ├── git-daemon.socket
│   ├── git-daemon@.service
│   └── git-git.install
├── gnupg-git
│   ├── PKGBUILD
│   └── install
├── gpgme-git
│   └── PKGBUILD
├── konversation-git
│   └── PKGBUILD
├── konversation-stable-git
│   └── PKGBUILD
├── krusader-git
│   └── PKGBUILD
├── libassuan-git
│   └── PKGBUILD
├── libclc-git
│   └── PKGBUILD
├── libgcrypt-git
│   └── PKGBUILD
├── libgpg-error-git
│   └── PKGBUILD
├── linux-api-headers-experimental-git
│   └── PKGBUILD
├── linux-api-headers-trunk-git
│   └── PKGBUILD
├── linux-firmware-git
│   └── PKGBUILD
├── llvm-git
│   ├── PKGBUILD
│   ├── llvm-Config-llvm-config.h
│   └── llvm.patch
├── llvm-svn
│   ├── PKGBUILD
│   ├── llvm-Config-llvm-config.h
│   └── llvm.patch
├── lucjan-keyring
│   ├── PKGBUILD
│   └── lucjan-keyring.install
├── lucjan-keyring-git
│   ├── PKGBUILD
│   └── lucjan-keyring.install
├── mesa-dev-git
│   ├── 0002-glvnd-fix-gl-dot-pc.patch
│   ├── LICENSE
│   └── PKGBUILD
├── mesa-rc-git
│   ├── 0002-glvnd-fix-gl-dot-pc.patch
│   ├── LICENSE
│   └── PKGBUILD
├── modemmanager-git
│   └── PKGBUILD
├── modemmanager-stable-git
│   └── PKGBUILD
├── modemmanager-test-git
│   └── PKGBUILD
├── netbsd-pkgsrc
│   ├── LICENSE
│   ├── PKGBUILD
│   └── bootstrap.install
├── pkgconf-git
│   └── PKGBUILD
├── psi-plus-git
│   ├── PKGBUILD
│   ├── conf.diff
│   └── join.patch
├── psi-plus-l10n-git
│   └── PKGBUILD
├── psi-plus-plugins-git
│   ├── PKGBUILD
│   └── psiplugin.pri
├── psi-plus-resources-git
│   └── PKGBUILD
├── psi-plus-webkit-git
│   ├── PKGBUILD
│   ├── conf.diff
│   └── join.patch
├── qconf-git
│   └── PKGBUILD
├── qtox-git
│   └── PKGBUILD
├── sddm-dev-git
│   ├── PKGBUILD
│   ├── sddm.sysusers
│   └── sddm.tmpfiles
├── sddm-git
│   ├── PKGBUILD
│   ├── sddm.sysusers
│   └── sddm.tmpfiles
└── toxcore-git
    ├── PKGBUILD
    ├── toxcore.conf
    └── toxcore.install

44 directories, 86 files
