.
├── antimicrox-git
│   └── PKGBUILD
├── auracle-git
│   └── PKGBUILD
├── bat-polaur-git
│   └── PKGBUILD
├── binutils-git
│   └── PKGBUILD
├── binutils-test-git
│   └── PKGBUILD
├── cantata-git
│   └── PKGBUILD
├── clang-git
│   ├── enable-SSP-and-PIE-by-default.patch
│   └── PKGBUILD
├── clean-chroot-manager-git
│   ├── ccm.install
│   └── PKGBUILD
├── clementine-lite-qt5-git
│   └── PKGBUILD
├── clementine-qt5-git
│   └── PKGBUILD
├── cmake-git
│   └── PKGBUILD
├── cmake-release-git
│   └── PKGBUILD
├── compiler-rt-git
│   └── PKGBUILD
├── cpio-git
│   └── PKGBUILD
├── dbus-git
│   ├── dbus-reload.hook
│   └── PKGBUILD
├── dbus-stable-git
│   ├── dbus-reload.hook
│   └── PKGBUILD
├── devtools-git
│   └── PKGBUILD
├── dkms-git
│   ├── dkms.install
│   ├── hook.install
│   ├── hook.remove
│   ├── hook.sh
│   └── PKGBUILD
├── dracut-git
│   └── PKGBUILD
├── falkon-git
│   └── PKGBUILD
├── fetchmirrors-git
│   └── PKGBUILD
├── Files
├── freebsd-manpages
│   └── PKGBUILD
├── gcc-dev-git
│   ├── c89
│   ├── c99
│   ├── gdc_artificial_decl.patch
│   ├── gdc_phobos_path.patch
│   ├── gdc_thunk_weak_ref.patch
│   └── PKGBUILD
├── gcc-git
│   ├── c89
│   ├── c99
│   ├── gdc_artificial_decl.patch
│   ├── gdc_phobos_path.patch
│   ├── gdc_thunk_weak_ref.patch
│   └── PKGBUILD
├── gdb-git
│   └── PKGBUILD
├── gdb-stable-git
│   └── PKGBUILD
├── git-dev-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── git-extras-git
│   └── PKGBUILD
├── git-git
│   ├── 0001-git-p4-python.patch
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── gitless-git
│   ├── 0001-Bump-to-pygit-1.0.0.patch
│   └── PKGBUILD
├── git-main-git
│   ├── 0001-git-p4-python.patch
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── gitolite-git
│   ├── gitolite-sysusers.conf
│   ├── gitolite-tmpfiles.conf
│   └── PKGBUILD
├── git-test-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── glibc-dev-git
│   ├── bz20338.patch
│   ├── glibc.install
│   ├── lib32-glibc.conf
│   ├── locale-gen
│   ├── locale.gen.txt
│   └── PKGBUILD
├── glibc-git
│   ├── bz20338.patch
│   ├── glibc.install
│   ├── lib32-glibc.conf
│   ├── locale-gen
│   ├── locale.gen.txt
│   └── PKGBUILD
├── gnupg-git
│   ├── install
│   ├── PKGBUILD
│   └── self-sigs-only.patch
├── gpgme-git
│   └── PKGBUILD
├── grub-git
│   ├── 0003-10_linux-detect-archlinux-initramfs.patch
│   ├── 0004-add-GRUB_COLOR_variables.patch
│   ├── grub.default
│   ├── grub.install
│   └── PKGBUILD
├── hub-git
│   └── PKGBUILD
├── intel-ucode-git
│   └── PKGBUILD
├── iucode-tool-git
│   └── PKGBUILD
├── kaffeine-git
│   └── PKGBUILD
├── kdesvn-git
│   └── PKGBUILD
├── kdesvn-stable-git
│   └── PKGBUILD
├── kdevelop-dev-git
│   └── PKGBUILD
├── kdevelop-next-git
│   └── PKGBUILD
├── kdiff3-git
│   └── PKGBUILD
├── kmod-git
│   ├── depmod.hook
│   ├── depmod.script
│   ├── depmod-search.conf
│   └── PKGBUILD
├── konversation-git
│   └── PKGBUILD
├── konversation-stable-git
│   └── PKGBUILD
├── krename-git
│   └── PKGBUILD
├── krename-stable-git
│   └── PKGBUILD
├── krusader-dev-git
│   └── PKGBUILD
├── krusader-git
│   └── PKGBUILD
├── krusader-stable-git
│   └── PKGBUILD
├── ktorrent-git
│   └── PKGBUILD
├── ktorrent-stable-git
│   └── PKGBUILD
├── kvantum-qt5-git
│   └── PKGBUILD
├── lab-git
│   └── PKGBUILD
├── libassuan-git
│   └── PKGBUILD
├── libclc-git
│   └── PKGBUILD
├── libdrm-git
│   ├── COPYING
│   └── PKGBUILD
├── libgcrypt-git
│   └── PKGBUILD
├── libgit2-git
│   └── PKGBUILD
├── libgit2-stable-git
│   └── PKGBUILD
├── libgpg-error-git
│   └── PKGBUILD
├── libinput-git
│   └── PKGBUILD
├── libinput-stable-git
│   └── PKGBUILD
├── libksba-git
│   └── PKGBUILD
├── libktorrent-git
│   └── PKGBUILD
├── libktorrent-stable-git
│   └── PKGBUILD
├── libsignal-protocol-c-git
│   └── PKGBUILD
├── libva-git
│   └── PKGBUILD
├── libva-intel-driver-git
│   └── PKGBUILD
├── libva-intel-driver-next-git
│   └── PKGBUILD
├── libva-next-git
│   └── PKGBUILD
├── libva-utils-git
│   └── PKGBUILD
├── libva-utils-next-git
│   └── PKGBUILD
├── linux-api-headers-git
│   └── PKGBUILD
├── linux-api-headers-rc-git
│   └── PKGBUILD
├── linux-firmware-git
│   ├── 0001-Update-iwlwifi-firmware.patch
│   └── PKGBUILD
├── linux-usermode
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-git
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-rc
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-rc-git
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── liquidshell-git
│   └── PKGBUILD
├── lldb-git
│   └── PKGBUILD
├── lld-git
│   ├── PKGBUILD
│   └── sphinx2.patch
├── llvm-git
│   ├── llvm-config.h
│   └── PKGBUILD
├── lostfiles-git
│   └── PKGBUILD
├── lucjan-keyring
│   ├── lucjan-keyring.install
│   └── PKGBUILD
├── lucjan-keyring-git
│   ├── lucjan-keyring.install
│   └── PKGBUILD
├── mercurial-hg
│   ├── mercurial.profile
│   └── PKGBUILD
├── mercurial-stable-hg
│   ├── mercurial.profile
│   └── PKGBUILD
├── mesa-demos-git
│   ├── LICENSE
│   └── PKGBUILD
├── mesa-dev-git
│   ├── LICENSE
│   └── PKGBUILD
├── mesa-rc-git
│   ├── LICENSE
│   └── PKGBUILD
├── meson-git
│   ├── arch-meson
│   ├── PKGBUILD
│   └── skip-test.diff
├── mkinitcpio-git
│   ├── 0001-mkinitcpio-remove-preset-pacsave.patch
│   └── PKGBUILD
├── modemmanager-git
│   ├── PKGBUILD
│   └── strict-filter.diff
├── modemmanager-stable-git
│   ├── PKGBUILD
│   └── strict-filter.diff
├── modemmanager-test-git
│   ├── PKGBUILD
│   └── strict-filter.diff
├── modprobed-db-git
│   ├── PKGBUILD
│   └── readme.install
├── mupen64plus-qt-qit
│   └── PKGBUILD
├── namcap-git
│   └── PKGBUILD
├── netbsd-pkgsrc
│   ├── bootstrap.install
│   ├── LICENSE
│   └── PKGBUILD
├── networkmanager-git
│   └── PKGBUILD
├── networkmanager-stable-git
│   └── PKGBUILD
├── networkmanager-test-git
│   └── PKGBUILD
├── ninja-git
│   └── PKGBUILD
├── openmp-git
│   └── PKGBUILD
├── openvpn-git
│   └── PKGBUILD
├── openvpn-stable-git
│   └── PKGBUILD
├── otter-browser-git
│   └── PKGBUILD
├── pacman-contrib-git
│   └── PKGBUILD
├── pacman-dev-git
│   ├── makepkg.conf
│   ├── pacman.conf
│   └── PKGBUILD
├── pacman-git
│   ├── makepkg.conf
│   ├── pacman.conf
│   └── PKGBUILD
├── pacman-stable-git
│   ├── makepkg.conf
│   ├── pacman.conf
│   └── PKGBUILD
├── pacman-test-git
│   ├── makepkg.conf
│   ├── pacman.conf
│   └── PKGBUILD
├── pacutils-git
│   └── PKGBUILD
├── pkgbuild-introspection-lucjan-git
│   └── PKGBUILD
├── pkgconf-git
│   ├── i686-pc-linux-gnu.personality
│   ├── PKGBUILD
│   └── x86_64-pc-linux-gnu.personality
├── pkgfile-git
│   ├── PKGBUILD
│   └── pkgfile.install
├── poppler-git
│   └── PKGBUILD
├── psi-clean-full-git
│   └── PKGBUILD
├── psi-clean-git
│   └── PKGBUILD
├── psi-l10n-git
│   └── PKGBUILD
├── psi-plugins-git
│   └── PKGBUILD
├── psi-plus-clean-full-git
│   └── PKGBUILD
├── psi-plus-clean-git
│   └── PKGBUILD
├── psi-plus-l10n-git
│   └── PKGBUILD
├── psi-plus-plugins-git
│   └── PKGBUILD
├── psi-plus-resources-git
│   └── PKGBUILD
├── psi-plus-webengine-full-git
│   └── PKGBUILD
├── psi-plus-webengine-git
│   └── PKGBUILD
├── psi-plus-webkit-full-git
│   └── PKGBUILD
├── psi-plus-webkit-git
│   └── PKGBUILD
├── psi-resources-git
│   └── PKGBUILD
├── psi-webengine-full-git
│   └── PKGBUILD
├── psi-webengine-git
│   └── PKGBUILD
├── psi-webkit-full-git
│   └── PKGBUILD
├── psi-webkit-git
│   └── PKGBUILD
├── pyalpm-git
│   └── PKGBUILD
├── python-pygit2-git
│   └── PKGBUILD
├── qconf-git
│   └── PKGBUILD
├── qtcreator-dev-git
│   └── PKGBUILD
├── qtcreator-git
│   └── PKGBUILD
├── qtox-git
│   └── PKGBUILD
├── README.md
├── sddm-dev-git
│   ├── PKGBUILD
│   ├── sddm.sysusers
│   └── sddm.tmpfiles
├── sddm-git
│   ├── PKGBUILD
│   ├── sddm.sysusers
│   └── sddm.tmpfiles
├── s-git
│   └── PKGBUILD
├── smplayer-svn
│   └── PKGBUILD
├── strawberry-full-git
│   └── PKGBUILD
├── strawberry-git
│   └── PKGBUILD
├── syslinux-git
│   ├── 0002-gfxboot-menu-label.patch
│   ├── 0004-gnu-efi-from-arch.patch
│   ├── 0005-gnu-efi-version-compatibility.patch
│   ├── 0016-strip-gnu-property.patch
│   ├── 0017-single-load-segment.patch
│   ├── 0018-prevent-pow-optimization.patch
│   ├── 0025-reproducible-build.patch
│   ├── PKGBUILD
│   ├── syslinux.cfg
│   ├── syslinux.install
│   └── syslinux-install_update
├── systemd-git
│   ├── 0001-Use-Arch-Linux-device-access-groups.patch
│   ├── 20-systemd-sysusers.hook
│   ├── 30-systemd-binfmt.hook
│   ├── 30-systemd-catalog.hook
│   ├── 30-systemd-daemon-reload.hook
│   ├── 30-systemd-hwdb.hook
│   ├── 30-systemd-sysctl.hook
│   ├── 30-systemd-tmpfiles.hook
│   ├── 30-systemd-udev-reload.hook
│   ├── 30-systemd-update.hook
│   ├── arch.conf
│   ├── initcpio-hook-udev
│   ├── initcpio-install-systemd
│   ├── initcpio-install-udev
│   ├── loader.conf
│   ├── PKGBUILD
│   ├── splash-arch.bmp
│   ├── systemd-git.install
│   ├── systemd-hook
│   └── systemd-user.pam
├── systemd-stable-git
│   ├── 0001-Use-Arch-Linux-device-access-groups.patch
│   ├── 20-systemd-sysusers.hook
│   ├── 30-systemd-binfmt.hook
│   ├── 30-systemd-catalog.hook
│   ├── 30-systemd-daemon-reload.hook
│   ├── 30-systemd-hwdb.hook
│   ├── 30-systemd-sysctl.hook
│   ├── 30-systemd-tmpfiles.hook
│   ├── 30-systemd-udev-reload.hook
│   ├── 30-systemd-update.hook
│   ├── arch.conf
│   ├── initcpio-hook-udev
│   ├── initcpio-install-systemd
│   ├── initcpio-install-udev
│   ├── loader.conf
│   ├── PKGBUILD
│   ├── splash-arch.bmp
│   ├── systemd-git.install
│   ├── systemd-hook
│   └── systemd-user.pam
├── toxcore-git
│   ├── PKGBUILD
│   ├── toxcore.conf
│   └── toxcore.install
├── toxcore-stable-git
│   ├── PKGBUILD
│   ├── toxcore.conf
│   └── toxcore.install
├── uksmd-git
│   └── PKGBUILD
├── uksmstat-git
│   └── PKGBUILD
├── utox-dev-git
│   └── PKGBUILD
├── utox-git
│   └── PKGBUILD
├── vault-git
│   ├── PKGBUILD
│   ├── vault.hcl
│   ├── vault.install
│   ├── vault.service
│   ├── vault.sysusers
│   └── vault.tmpfiles
├── wayland-git
│   └── PKGBUILD
├── wayland-protocols-git
│   └── PKGBUILD
├── wayland-stable-git
│   └── PKGBUILD
├── weston-git
│   └── PKGBUILD
├── weston-stable-git
│   └── PKGBUILD
├── wireguard-dkms-git
│   └── PKGBUILD
├── wireguard-tools-git
│   └── PKGBUILD
├── xf86-video-intel-git
│   ├── PKGBUILD
│   └── xf86-video-intel-git.install
├── xorgproto-git
│   └── PKGBUILD
├── xorg-xserver-git
│   ├── PKGBUILD
│   ├── xorg-server-git.install
│   ├── xvfb-run
│   └── xvfb-run.1
├── xorg-xserver-next-git
│   ├── PKGBUILD
│   ├── xorg-server-git.install
│   ├── xserver-autobind-hotplug.patch
│   ├── xvfb-run
│   └── xvfb-run.1
└── yakuake-git
    └── PKGBUILD

176 directories, 344 files
