.
├── ananicy-cpp-git
│   └── PKGBUILD
├── bat-polaur-extras-git
│   └── PKGBUILD
├── bat-polaur-git
│   └── PKGBUILD
├── betterbird-bin
│   ├── eu.betterbird.Betterbird.desktop
│   ├── PKGBUILD
│   └── vendor-prefs.js
├── betterbird-dev-bin
│   ├── eu.betterbird.Betterbird.desktop
│   ├── PKGBUILD
│   └── vendor-prefs.js
├── cachy-chroot-git
│   └── PKGBUILD
├── cachyos-ananicy-rules-git
│   └── PKGBUILD
├── cachyos-control-settings-git
│   └── PKGBUILD
├── cachyos-hooks-git
│   └── PKGBUILD
├── cachyos-kernel-manager-git
│   ├── fix-installed-db.patch
│   └── PKGBUILD
├── cachyos-settings-git
│   ├── cachyos-settings-git.install
│   └── PKGBUILD
├── cachyos-sysctl-manager-git
│   └── PKGBUILD
├── clean-chroot-manager-git
│   ├── ccm.install
│   └── PKGBUILD
├── cmake-git
│   ├── cmake-cppflags.patch
│   └── PKGBUILD
├── cmake-release-git
│   ├── cmake-cppflags.patch
│   └── PKGBUILD
├── cppdap-git
│   └── PKGBUILD
├── devtools-git
│   ├── 0001-makechrootpkg-add-paccache-flag.patch
│   └── PKGBUILD
├── dracut
│   ├── 60-dracut-remove.hook
│   ├── 90-dracut-install.hook
│   ├── dracut-cachyos.conf
│   ├── dracut-install
│   ├── dracut-rebuild
│   ├── dracut-remove
│   ├── module-setup.sh
│   ├── PKGBUILD
│   └── snapshot-overlay.sh
├── dracut-git
│   ├── 60-dracut-remove.hook
│   ├── 90-dracut-install.hook
│   ├── dracut-cachyos.conf
│   ├── dracut-install
│   ├── dracut-rebuild
│   ├── dracut-remove
│   ├── module-setup.sh
│   ├── PKGBUILD
│   └── snapshot-overlay.sh
├── esdm-git
│   └── PKGBUILD
├── fastfetch-git
│   └── PKGBUILD
├── fetchmirrors-git
│   └── PKGBUILD
├── Files
├── freebsd-manpages
│   └── PKGBUILD
├── git-delta-git
│   └── PKGBUILD
├── git-dev-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── git-extras-git
│   └── PKGBUILD
├── git-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── gitless
│   └── PKGBUILD
├── gitless-git
│   └── PKGBUILD
├── git-main-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── gitolite-git
│   ├── gitolite-sysusers.conf
│   ├── gitolite-tmpfiles.conf
│   └── PKGBUILD
├── git-test-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── kaidan-git
│   └── PKGBUILD
├── kaidan-stable-git
│   └── PKGBUILD
├── kgtk-kf5-git
│   └── PKGBUILD
├── krusader-git
│   └── PKGBUILD
├── krusader-stable-git
│   └── PKGBUILD
├── leancrypto-git
│   └── PKGBUILD
├── libgit2-git
│   └── PKGBUILD
├── libgit2-stable-git
│   └── PKGBUILD
├── libsignal-protocol-c-git
│   └── PKGBUILD
├── linux-firmware-git
│   └── PKGBUILD
├── linux-usermode
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-git
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-rc
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-rc-git
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── lostfiles-git
│   └── PKGBUILD
├── lucjan-keyring
│   ├── lucjan-keyring.install
│   └── PKGBUILD
├── lucjan-keyring-git
│   ├── lucjan-keyring.install
│   └── PKGBUILD
├── lucjan-rate-mirrors
│   ├── lucjan-rate-mirrors
│   └── PKGBUILD
├── mercurial-hg
│   ├── mercurial.profile
│   └── PKGBUILD
├── mercurial-stable-hg
│   ├── mercurial.profile
│   └── PKGBUILD
├── meson-git
│   ├── arch-meson
│   ├── cross-lib32
│   ├── native-clang
│   └── PKGBUILD
├── meson-stable-git
│   ├── arch-meson
│   ├── cross-lib32
│   ├── native-clang
│   └── PKGBUILD
├── mkinitcpio-git
│   ├── 0001-mkinitcpio-drop-fallback-images.patch
│   └── PKGBUILD
├── modprobed-db-git
│   ├── PKGBUILD
│   └── readme.install
├── mupen64plus-qt-qit
│   └── PKGBUILD
├── namcap-git
│   └── PKGBUILD
├── netbsd-pkgsrc
│   ├── bootstrap.install
│   ├── LICENSE
│   └── PKGBUILD
├── netctl-git
│   └── PKGBUILD
├── ninja-git
│   └── PKGBUILD
├── pacman-contrib-git
│   └── PKGBUILD
├── pacman-dev-git
│   ├── 78cd453.patch
│   ├── alpm.sysusers
│   ├── disable-always-stale.patch
│   ├── fix-alpm-crate-for-aarch64.patch
│   ├── makepkg.conf
│   ├── pacman.conf
│   ├── PKGBUILD
│   ├── rust.conf
│   └── static_sqlite.patch
├── pacman-git
│   ├── 78cd453.patch
│   ├── alpm.sysusers
│   ├── disable-always-stale.patch
│   ├── fix-alpm-crate-for-aarch64.patch
│   ├── makepkg.conf
│   ├── pacman.conf
│   ├── PKGBUILD
│   ├── rust.conf
│   └── static_sqlite.patch
├── pak-gui-git
│   └── PKGBUILD
├── pkgbuild-introspection-lucjan-git
│   └── PKGBUILD
├── pkgfile-git
│   ├── PKGBUILD
│   └── pkgfile.install
├── plasma-login-manager-git
│   ├── PKGBUILD
│   ├── plasmalogin
│   ├── plasmalogin-autologin
│   └── plasmalogin-greeter
├── pyalpm-git
│   └── PKGBUILD
├── python-pygit2-git
│   └── PKGBUILD
├── rate-mirrors-git
│   └── PKGBUILD
├── README.md
├── scx-manager-git
│   └── PKGBUILD
├── scx-scheds
│   ├── 0001-etc-default-scx-set-scx_flash-as-default-scheduler.patch
│   ├── 0002-scx_loader-set-scx_flash-as-default-scheduler.patch
│   ├── 0003-scx_loader-add-bundled-configuration-like-for-scx.se.patch
│   ├── 0004-scx_loader-add-config-search-path-for-distributions.patch
│   ├── 0005-scx_loader-Support-build-time-configuration-of-vendo.patch
│   ├── 0006-meson-drop-libalpm-support.patch
│   ├── 0007-meson-install-scx_mitosis-and-scx_wd40.patch
│   ├── 0008-scx_loader-Add-missing-schedulers.patch
│   └── PKGBUILD
├── scx-scheds-git
│   └── PKGBUILD
├── sddm-git
│   ├── 0001-Revert-cmake-remove-the-final-Arch-PAM-modules.patch
│   └── PKGBUILD
├── zlib-ng-git
│   └── PKGBUILD
├── zsh-fast-syntax-highlighting-git
│   └── PKGBUILD
├── zsh-history-substring-search-git
│   ├── PKGBUILD
│   └── zsh-history-substring-search-git.install
├── zsh-lucjan-config
│   ├── PKGBUILD
│   └── zshrc
├── zsh-syntax-highlighting-git
│   ├── PKGBUILD
│   └── zsh-syntax-highlighting.install
├── zsh-you-should-use-git
│   ├── PKGBUILD
│   └── zsh-you-should-use.install
├── zsh-z-git
│   └── PKGBUILD
└── zstd-git
    └── PKGBUILD

84 directories, 185 files
