.
├── ananicy-cpp-git
│   └── PKGBUILD
├── armcord-lucjan-git
│   └── PKGBUILD
├── bat-polaur-extras-git
│   └── PKGBUILD
├── bat-polaur-git
│   └── PKGBUILD
├── betterbird-bin
│   ├── betterbird.desktop
│   └── PKGBUILD
├── cachy-chroot-git
│   └── PKGBUILD
├── cachyos-ananicy-rules-git
│   └── PKGBUILD
├── cachyos-hooks-git
│   └── PKGBUILD
├── cachyos-kernel-manager-git
│   ├── fix-installed-db.patch
│   └── PKGBUILD
├── cachyos-settings-git
│   └── PKGBUILD
├── cachyos-sysctl-manager-git
│   └── PKGBUILD
├── clean-chroot-manager-git
│   ├── ccm.install
│   └── PKGBUILD
├── cmake-git
│   ├── cmake-cppflags.patch
│   └── PKGBUILD
├── cmake-release-git
│   ├── cmake-cppflags.patch
│   └── PKGBUILD
├── cppdap-git
│   └── PKGBUILD
├── devtools-git
│   ├── 0001-makechrootpkg-add-paccache-flag.patch
│   └── PKGBUILD
├── dracut
│   ├── 60-dracut-remove.hook
│   ├── 90-dracut-install.hook
│   ├── dracut-cachyos.conf
│   ├── dracut-install
│   ├── dracut-rebuild
│   ├── dracut-remove
│   ├── module-setup.sh
│   ├── PKGBUILD
│   └── snapshot-overlay.sh
├── dracut-git
│   ├── 60-dracut-remove.hook
│   ├── 90-dracut-install.hook
│   ├── dracut-cachyos.conf
│   ├── dracut-install
│   ├── dracut-rebuild
│   ├── dracut-remove
│   ├── module-setup.sh
│   ├── PKGBUILD
│   └── snapshot-overlay.sh
├── esdm-git
│   └── PKGBUILD
├── fastfetch-git
│   └── PKGBUILD
├── fetchmirrors-git
│   └── PKGBUILD
├── Files
├── freebsd-manpages
│   └── PKGBUILD
├── git-delta-git
│   └── PKGBUILD
├── git-dev-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── git-extras-git
│   └── PKGBUILD
├── git-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── github-cli-git
│   └── PKGBUILD
├── gitless
│   └── PKGBUILD
├── gitless-git
│   └── PKGBUILD
├── git-main-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── gitolite-git
│   ├── gitolite-sysusers.conf
│   ├── gitolite-tmpfiles.conf
│   └── PKGBUILD
├── git-test-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── kaidan-git
│   └── PKGBUILD
├── kaidan-stable-git
│   └── PKGBUILD
├── kgtk-kf5-git
│   └── PKGBUILD
├── kmod-git
│   ├── depmod.hook
│   ├── depmod.script
│   ├── depmod-search.conf
│   └── PKGBUILD
├── krusader-git
│   └── PKGBUILD
├── krusader-stable-git
│   └── PKGBUILD
├── kuser-frameworks-git
│   └── PKGBUILD
├── leancrypto-git
│   └── PKGBUILD
├── libgit2-git
│   └── PKGBUILD
├── libgit2-stable-git
│   └── PKGBUILD
├── libsignal-protocol-c-git
│   └── PKGBUILD
├── linux-api-headers-git
│   └── PKGBUILD
├── linux-api-headers-rc
│   └── PKGBUILD
├── linux-api-headers-rc-git
│   └── PKGBUILD
├── linux-firmware-git
│   └── PKGBUILD
├── linux-usermode
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-git
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-rc
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-rc-git
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── lostfiles-git
│   └── PKGBUILD
├── lucjan-keyring
│   ├── lucjan-keyring.install
│   └── PKGBUILD
├── lucjan-keyring-git
│   ├── lucjan-keyring.install
│   └── PKGBUILD
├── lucjan-rate-mirrors
│   ├── lucjan-rate-mirrors
│   └── PKGBUILD
├── mercurial-hg
│   ├── mercurial.profile
│   └── PKGBUILD
├── mercurial-stable-hg
│   ├── mercurial.profile
│   └── PKGBUILD
├── meson-git
│   ├── arch-meson
│   ├── cross-lib32
│   ├── native-clang
│   └── PKGBUILD
├── meson-stable-git
│   ├── arch-meson
│   ├── cross-lib32
│   ├── native-clang
│   └── PKGBUILD
├── mkinitcpio-git
│   └── PKGBUILD
├── modprobed-db-git
│   ├── PKGBUILD
│   └── readme.install
├── mupen64plus-qt-qit
│   └── PKGBUILD
├── namcap-git
│   └── PKGBUILD
├── netbsd-pkgsrc
│   ├── bootstrap.install
│   ├── LICENSE
│   └── PKGBUILD
├── netctl-git
│   └── PKGBUILD
├── ninja-git
│   └── PKGBUILD
├── pacman-contrib-git
│   └── PKGBUILD
├── pacman-git
│   ├── 0001-add-information-about-origin-db.patch
│   ├── 0001-Add-new-variable-to-declare-package-architecture.patch
│   ├── 0001-add-support-for-x86_64_v-2-3-4-autodetection.patch
│   ├── 0001-add-update-message-notice.patch
│   ├── 0001-Fix-package-signing.patch
│   ├── 0001-fix-update-message-notice.patch
│   ├── makepkg.conf
│   ├── pacman.conf
│   └── PKGBUILD
├── pacman-stable-git
│   ├── 0001-add-information-about-origin-db.patch
│   ├── 0001-Add-new-variable-to-declare-package-architecture.patch
│   ├── 0001-add-support-for-x86_64_v-2-3-4-autodetection.patch
│   ├── 0001-add-update-message-notice.patch
│   ├── 0001-Fix-package-signing.patch
│   ├── 0001-fix-update-message-notice.patch
│   ├── makepkg.conf
│   ├── pacman.conf
│   └── PKGBUILD
├── pak-gui-git
│   └── PKGBUILD
├── pkgbuild-introspection-lucjan-git
│   └── PKGBUILD
├── pkgfile-git
│   ├── 0001-Fix-build-failure-missing-include-of-optional.patch
│   ├── PKGBUILD
│   └── pkgfile.install
├── pyalpm-git
│   └── PKGBUILD
├── python-pygit2-git
│   └── PKGBUILD
├── rate-mirrors-git
│   └── PKGBUILD
├── README.md
├── scx-scheds
│   └── PKGBUILD
├── scx-scheds-git
│   ├── 0001-scx_fair-append-cast_mask.patch
│   └── PKGBUILD
├── sddm-git
│   ├── 0001-Revert-cmake-remove-the-final-Arch-PAM-modules.patch
│   └── PKGBUILD
├── uksmd-git
│   └── PKGBUILD
├── vesktop-lucjan-git
│   └── PKGBUILD
├── zlib-ng
│   └── PKGBUILD
├── zlib-ng-git
│   └── PKGBUILD
├── zsh-fast-syntax-highlighting-git
│   └── PKGBUILD
├── zsh-git
│   ├── PKGBUILD
│   ├── zprofile
│   └── zsh.install
├── zsh-history-substring-search-git
│   ├── PKGBUILD
│   └── zsh-history-substring-search-git.install
├── zsh-lucjan-config
│   ├── PKGBUILD
│   └── zshrc
├── zsh-syntax-highlighting-git
│   ├── PKGBUILD
│   └── zsh-syntax-highlighting.install
├── zsh-you-should-use-git
│   ├── PKGBUILD
│   └── zsh-you-should-use.install
├── zsh-z-git
│   └── PKGBUILD
└── zstd-git
    └── PKGBUILD

91 directories, 183 files
