.
├── ananicy-cpp-git
│   └── PKGBUILD
├── bat-polaur-extras-git
│   └── PKGBUILD
├── bat-polaur-git
│   └── PKGBUILD
├── cachyos-ananicy-rules-git
│   └── PKGBUILD
├── cachyos-hooks-git
│   └── PKGBUILD
├── cachyos-settings-git
│   ├── cachyos-settings-git.install
│   └── PKGBUILD
├── cachyos-sysctl-manager-git
│   └── PKGBUILD
├── canta-kde-git
│   └── PKGBUILD
├── chromeos-kde-git
│   └── PKGBUILD
├── clean-chroot-manager-git
│   ├── ccm.install
│   └── PKGBUILD
├── cmake-git
│   ├── cmake-cppflags.patch
│   └── PKGBUILD
├── cmake-release-git
│   ├── cmake-cppflags.patch
│   └── PKGBUILD
├── devtools-git
│   └── PKGBUILD
├── dracut-cachyos
│   ├── 60-dracut-remove.hook
│   ├── 90-dracut-install.hook
│   ├── dracut-install
│   ├── dracut-rebuild
│   ├── dracut-remove
│   └── PKGBUILD
├── dracut-cachyos-git
│   ├── 60-dracut-remove.hook
│   ├── 90-dracut-install.hook
│   ├── dracut-install
│   ├── dracut-rebuild
│   ├── dracut-remove
│   └── PKGBUILD
├── esdm-git
│   └── PKGBUILD
├── fetchmirrors-git
│   └── PKGBUILD
├── Files
├── freebsd-manpages
│   └── PKGBUILD
├── git-delta-git
│   └── PKGBUILD
├── git-dev-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── git-extras-git
│   └── PKGBUILD
├── git-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── github-cli-git
│   └── PKGBUILD
├── gitless
│   └── PKGBUILD
├── gitless-git
│   └── PKGBUILD
├── git-main-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── gitolite-git
│   ├── gitolite-sysusers.conf
│   ├── gitolite-tmpfiles.conf
│   └── PKGBUILD
├── git-test-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── kaidan-git
│   └── PKGBUILD
├── kaidan-stable-git
│   └── PKGBUILD
├── kdesvn-git
│   └── PKGBUILD
├── kdesvn-stable-git
│   └── PKGBUILD
├── kdiff3-git
│   └── PKGBUILD
├── kdiff-git
│   └── PKGBUILD
├── kgtk-kf5-git
│   └── PKGBUILD
├── kmod-git
│   ├── depmod.hook
│   ├── depmod.script
│   ├── depmod-search.conf
│   └── PKGBUILD
├── krename-git
│   └── PKGBUILD
├── krename-stable-git
│   └── PKGBUILD
├── krusader-git
│   └── PKGBUILD
├── krusader-stable-git
│   └── PKGBUILD
├── kuser-frameworks-git
│   └── PKGBUILD
├── layan-kde-git
│   └── PKGBUILD
├── libsignal-protocol-c-git
│   └── PKGBUILD
├── linux-api-headers-git
│   └── PKGBUILD
├── linux-api-headers-rc-git
│   └── PKGBUILD
├── linux-firmware-git
│   ├── 0001-Add-support-for-compressing-firmware-in-copy-firmwar.patch
│   └── PKGBUILD
├── linux-usermode
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-git
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-rc
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-rc-git
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── liquidshell-git
│   └── PKGBUILD
├── lostfiles-git
│   └── PKGBUILD
├── lucjan-keyring
│   ├── lucjan-keyring.install
│   └── PKGBUILD
├── lucjan-keyring-git
│   ├── lucjan-keyring.install
│   └── PKGBUILD
├── matcha-kde-git
│   └── PKGBUILD
├── mcmojave-kde-git
│   └── PKGBUILD
├── mercurial-hg
│   ├── mercurial.profile
│   └── PKGBUILD
├── mercurial-stable-hg
│   ├── mercurial.profile
│   └── PKGBUILD
├── meson-git
│   ├── arch-meson
│   └── PKGBUILD
├── meson-stable-git
│   ├── arch-meson
│   └── PKGBUILD
├── mkinitcpio-git
│   └── PKGBUILD
├── modprobed-db-git
│   ├── PKGBUILD
│   └── readme.install
├── mupen64plus-qt-qit
│   └── PKGBUILD
├── namcap-git
│   └── PKGBUILD
├── netbsd-pkgsrc
│   ├── bootstrap.install
│   ├── LICENSE
│   └── PKGBUILD
├── netctl-git
│   └── PKGBUILD
├── ninja-git
│   └── PKGBUILD
├── otter-browser-git
│   └── PKGBUILD
├── pacman-contrib-git
│   └── PKGBUILD
├── pacman-git
│   ├── 0001-add-information-about-origin-db.patch
│   ├── 0001-add-support-for-x86_64_v-2-3-4-autodetection.patch
│   ├── makepkg.conf
│   ├── pacman.conf
│   └── PKGBUILD
├── pacman-stable-git
│   ├── 0001-add-information-about-origin-db.patch
│   ├── 0001-add-support-for-x86_64_v-2-3-4-autodetection.patch
│   ├── makepkg.conf
│   ├── pacman.conf
│   ├── pacman-fix.patch
│   └── PKGBUILD
├── pkgbuild-introspection-lucjan-git
│   └── PKGBUILD
├── pkgfile-git
│   ├── PKGBUILD
│   └── pkgfile.install
├── psi-clean-full-git
│   └── PKGBUILD
├── psi-clean-git
│   └── PKGBUILD
├── psi-l10n-git
│   └── PKGBUILD
├── psi-plugins-git
│   └── PKGBUILD
├── psi-plus-clean-full-git
│   └── PKGBUILD
├── psi-plus-clean-git
│   └── PKGBUILD
├── psi-plus-l10n-git
│   └── PKGBUILD
├── psi-plus-plugins-git
│   └── PKGBUILD
├── psi-plus-resources-git
│   └── PKGBUILD
├── psi-plus-webengine-full-git
│   └── PKGBUILD
├── psi-plus-webengine-git
│   └── PKGBUILD
├── psi-plus-webkit-full-git
│   └── PKGBUILD
├── psi-plus-webkit-git
│   └── PKGBUILD
├── psi-resources-git
│   └── PKGBUILD
├── psi-webengine-full-git
│   └── PKGBUILD
├── psi-webengine-git
│   └── PKGBUILD
├── psi-webkit-full-git
│   └── PKGBUILD
├── psi-webkit-git
│   └── PKGBUILD
├── pyalpm-git
│   └── PKGBUILD
├── python-pygit2-git
│   └── PKGBUILD
├── qogir-icon-theme-git
│   └── PKGBUILD
├── qogir-kde-git
│   └── PKGBUILD
├── README.md
├── sddm-dev-git
│   ├── PKGBUILD
│   ├── sddm.sysusers
│   └── sddm.tmpfiles
├── sddm-git
│   ├── pam-faillock.patch
│   ├── PKGBUILD
│   ├── sddm.sysusers
│   └── sddm.tmpfiles
├── uksmd-git
│   └── PKGBUILD
├── vimix-icon-theme-git
│   └── PKGBUILD
├── vimix-kde-git
│   └── PKGBUILD
├── zsh-fast-syntax-highlighting-git
│   └── PKGBUILD
├── zsh-git
│   ├── PKGBUILD
│   ├── zprofile
│   └── zsh.install
├── zsh-history-substring-search-git
│   ├── PKGBUILD
│   └── zsh-history-substring-search-git.install
├── zsh-lucjan-config
│   ├── PKGBUILD
│   └── zshrc
├── zsh-syntax-highlighting-git
│   ├── PKGBUILD
│   └── zsh-syntax-highlighting.install
├── zsh-you-should-use-git
│   ├── PKGBUILD
│   └── zsh-you-should-use.install
├── zsh-z-git
│   └── PKGBUILD
└── zstd-git
    └── PKGBUILD

109 directories, 184 files
